//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ac_MenueMaster
    {
        public int MId { get; set; }
        public string MLevel1 { get; set; }
        public string MLevel2 { get; set; }
        public string MLevel3 { get; set; }
        public string MName1 { get; set; }
        public string MName2 { get; set; }
        public string MName3 { get; set; }
        public Nullable<bool> isActive { get; set; }
    }
}
