//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ac_SubTask
    {
        public int SubTaskId { get; set; }
        public string SubTaskName { get; set; }
        public Nullable<System.DateTime> DateAllocate { get; set; }
        public Nullable<System.TimeSpan> TimeAllocate { get; set; }
        public Nullable<int> TaskId { get; set; }
    }
}
