//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ac_Task
    {
        public int TaskId { get; set; }
        public string TaskName { get; set; }
        public Nullable<System.DateTime> TaskDate { get; set; }
        public Nullable<System.DateTime> ReminderDate { get; set; }
        public Nullable<System.TimeSpan> ReminderTime { get; set; }
        public Nullable<bool> IsReminderNotification { get; set; }
        public Nullable<bool> IsReminderMail { get; set; }
        public Nullable<int> SubTaskId { get; set; }
        public Nullable<int> TeamId { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<int> EventId { get; set; }
        public Nullable<int> TaskAssignedBy { get; set; }
        public Nullable<System.DateTime> TaskDateFrom { get; set; }
        public Nullable<System.DateTime> TaskDateTo { get; set; }
        public Nullable<System.TimeSpan> TaskTimeFrom { get; set; }
        public Nullable<System.TimeSpan> TaskTimeTo { get; set; }
        public string TaskDescription { get; set; }
    }
}
