//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ac_VebdorSubType
    {
        public int VSId { get; set; }
        public string VSName { get; set; }
        public Nullable<int> E_Cat_ID { get; set; }
        public string VSImages { get; set; }
        public string Ctype { get; set; }
    }
}
