﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EvetovitiDatabaseEntities : DbContext
    {
        public EvetovitiDatabaseEntities()
            : base("name=EvetovitiDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ac_City> ac_City { get; set; }
        public virtual DbSet<ac_EventCategoryType> ac_EventCategoryType { get; set; }
        public virtual DbSet<ac_EventType> ac_EventType { get; set; }
        public virtual DbSet<ac_Feature> ac_Feature { get; set; }
        public virtual DbSet<ac_group> ac_group { get; set; }
        public virtual DbSet<ac_Highlights> ac_Highlights { get; set; }
        public virtual DbSet<ac_MenueMaster> ac_MenueMaster { get; set; }
        public virtual DbSet<ac_SubTask> ac_SubTask { get; set; }
        public virtual DbSet<ac_Task> ac_Task { get; set; }
        public virtual DbSet<ac_VebdorSubType> ac_VebdorSubType { get; set; }
        public virtual DbSet<ac_VenueType> ac_VenueType { get; set; }
        public virtual DbSet<u_Event> u_Event { get; set; }
        public virtual DbSet<u_Highlights> u_Highlights { get; set; }
        public virtual DbSet<u_Packages> u_Packages { get; set; }
        public virtual DbSet<u_Roles> u_Roles { get; set; }
        public virtual DbSet<u_StaySubVenue> u_StaySubVenue { get; set; }
        public virtual DbSet<u_Team> u_Team { get; set; }
        public virtual DbSet<u_VenueAccientType> u_VenueAccientType { get; set; }
        public virtual DbSet<u_VenueGallery> u_VenueGallery { get; set; }
        public virtual DbSet<u_VenueManagement> u_VenueManagement { get; set; }
        public virtual DbSet<u_VenuePrivacyPolicy> u_VenuePrivacyPolicy { get; set; }
        public virtual DbSet<u_VenueSchedule> u_VenueSchedule { get; set; }
        public virtual DbSet<Vendor_Registration> Vendor_Registration { get; set; }
        public virtual DbSet<VRegistrationType> VRegistrationTypes { get; set; }
        public virtual DbSet<Guest> Guests { get; set; }
        public virtual DbSet<EventImagesVideoFile> EventImagesVideoFiles { get; set; }
    
        [DbFunction("EvetovitiDatabaseEntities", "SplitString")]
        public virtual IQueryable<SplitString_Result> SplitString(string input, string character)
        {
            var inputParameter = input != null ?
                new ObjectParameter("Input", input) :
                new ObjectParameter("Input", typeof(string));
    
            var characterParameter = character != null ?
                new ObjectParameter("Character", character) :
                new ObjectParameter("Character", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<SplitString_Result>("[EvetovitiDatabaseEntities].[SplitString](@Input, @Character)", inputParameter, characterParameter);
        }
    
        public virtual ObjectResult<Sp_CategoryType_Result> Sp_CategoryType(Nullable<int> e_Cat_ID, string e_Cat_Type, string e_Cat_Image, string op)
        {
            var e_Cat_IDParameter = e_Cat_ID.HasValue ?
                new ObjectParameter("E_Cat_ID", e_Cat_ID) :
                new ObjectParameter("E_Cat_ID", typeof(int));
    
            var e_Cat_TypeParameter = e_Cat_Type != null ?
                new ObjectParameter("E_Cat_Type", e_Cat_Type) :
                new ObjectParameter("E_Cat_Type", typeof(string));
    
            var e_Cat_ImageParameter = e_Cat_Image != null ?
                new ObjectParameter("E_Cat_Image", e_Cat_Image) :
                new ObjectParameter("E_Cat_Image", typeof(string));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_CategoryType_Result>("Sp_CategoryType", e_Cat_IDParameter, e_Cat_TypeParameter, e_Cat_ImageParameter, opParameter);
        }
    
        public virtual ObjectResult<sp_city_Result> sp_city(Nullable<int> cityID, string cityName, string op)
        {
            var cityIDParameter = cityID.HasValue ?
                new ObjectParameter("CityID", cityID) :
                new ObjectParameter("CityID", typeof(int));
    
            var cityNameParameter = cityName != null ?
                new ObjectParameter("CityName", cityName) :
                new ObjectParameter("CityName", typeof(string));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_city_Result>("sp_city", cityIDParameter, cityNameParameter, opParameter);
        }
    
        public virtual int sp_CreateNewEvent(Nullable<int> eventID, string eName, string eDate, string eCity, Nullable<bool> eManager, string eType, string eHName, string eHEamil, string eHPhono, Nullable<int> eTNameId, string eTRole, string eVName, string eVRole, string eFeatures, string op, Nullable<int> vId)
        {
            var eventIDParameter = eventID.HasValue ?
                new ObjectParameter("EventID", eventID) :
                new ObjectParameter("EventID", typeof(int));
    
            var eNameParameter = eName != null ?
                new ObjectParameter("EName", eName) :
                new ObjectParameter("EName", typeof(string));
    
            var eDateParameter = eDate != null ?
                new ObjectParameter("EDate", eDate) :
                new ObjectParameter("EDate", typeof(string));
    
            var eCityParameter = eCity != null ?
                new ObjectParameter("ECity", eCity) :
                new ObjectParameter("ECity", typeof(string));
    
            var eManagerParameter = eManager.HasValue ?
                new ObjectParameter("EManager", eManager) :
                new ObjectParameter("EManager", typeof(bool));
    
            var eTypeParameter = eType != null ?
                new ObjectParameter("EType", eType) :
                new ObjectParameter("EType", typeof(string));
    
            var eHNameParameter = eHName != null ?
                new ObjectParameter("EHName", eHName) :
                new ObjectParameter("EHName", typeof(string));
    
            var eHEamilParameter = eHEamil != null ?
                new ObjectParameter("EHEamil", eHEamil) :
                new ObjectParameter("EHEamil", typeof(string));
    
            var eHPhonoParameter = eHPhono != null ?
                new ObjectParameter("EHPhono", eHPhono) :
                new ObjectParameter("EHPhono", typeof(string));
    
            var eTNameIdParameter = eTNameId.HasValue ?
                new ObjectParameter("ETNameId", eTNameId) :
                new ObjectParameter("ETNameId", typeof(int));
    
            var eTRoleParameter = eTRole != null ?
                new ObjectParameter("ETRole", eTRole) :
                new ObjectParameter("ETRole", typeof(string));
    
            var eVNameParameter = eVName != null ?
                new ObjectParameter("EVName", eVName) :
                new ObjectParameter("EVName", typeof(string));
    
            var eVRoleParameter = eVRole != null ?
                new ObjectParameter("EVRole", eVRole) :
                new ObjectParameter("EVRole", typeof(string));
    
            var eFeaturesParameter = eFeatures != null ?
                new ObjectParameter("EFeatures", eFeatures) :
                new ObjectParameter("EFeatures", typeof(string));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            var vIdParameter = vId.HasValue ?
                new ObjectParameter("VId", vId) :
                new ObjectParameter("VId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CreateNewEvent", eventIDParameter, eNameParameter, eDateParameter, eCityParameter, eManagerParameter, eTypeParameter, eHNameParameter, eHEamilParameter, eHPhonoParameter, eTNameIdParameter, eTRoleParameter, eVNameParameter, eVRoleParameter, eFeaturesParameter, opParameter, vIdParameter);
        }
    
        public virtual int sp_CreateTeamMembers(Nullable<int> temaId, string memberEmail, string memberName, string memberRole, string op)
        {
            var temaIdParameter = temaId.HasValue ?
                new ObjectParameter("TemaId", temaId) :
                new ObjectParameter("TemaId", typeof(int));
    
            var memberEmailParameter = memberEmail != null ?
                new ObjectParameter("MemberEmail", memberEmail) :
                new ObjectParameter("MemberEmail", typeof(string));
    
            var memberNameParameter = memberName != null ?
                new ObjectParameter("MemberName", memberName) :
                new ObjectParameter("MemberName", typeof(string));
    
            var memberRoleParameter = memberRole != null ?
                new ObjectParameter("MemberRole", memberRole) :
                new ObjectParameter("MemberRole", typeof(string));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_CreateTeamMembers", temaIdParameter, memberEmailParameter, memberNameParameter, memberRoleParameter, opParameter);
        }
    
        public virtual ObjectResult<sp_EventType_Result> sp_EventType(Nullable<int> eTID, Nullable<int> vCID, Nullable<int> vRId, string eventType, string eventTypeImage, string op)
        {
            var eTIDParameter = eTID.HasValue ?
                new ObjectParameter("ETID", eTID) :
                new ObjectParameter("ETID", typeof(int));
    
            var vCIDParameter = vCID.HasValue ?
                new ObjectParameter("VCID", vCID) :
                new ObjectParameter("VCID", typeof(int));
    
            var vRIdParameter = vRId.HasValue ?
                new ObjectParameter("VRId", vRId) :
                new ObjectParameter("VRId", typeof(int));
    
            var eventTypeParameter = eventType != null ?
                new ObjectParameter("EventType", eventType) :
                new ObjectParameter("EventType", typeof(string));
    
            var eventTypeImageParameter = eventTypeImage != null ?
                new ObjectParameter("EventTypeImage", eventTypeImage) :
                new ObjectParameter("EventTypeImage", typeof(string));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_EventType_Result>("sp_EventType", eTIDParameter, vCIDParameter, vRIdParameter, eventTypeParameter, eventTypeImageParameter, opParameter);
        }
    
        public virtual ObjectResult<sp_Feature_Result> sp_Feature(Nullable<int> fId, Nullable<int> eventId, string featureName, string op)
        {
            var fIdParameter = fId.HasValue ?
                new ObjectParameter("FId", fId) :
                new ObjectParameter("FId", typeof(int));
    
            var eventIdParameter = eventId.HasValue ?
                new ObjectParameter("EventId", eventId) :
                new ObjectParameter("EventId", typeof(int));
    
            var featureNameParameter = featureName != null ?
                new ObjectParameter("FeatureName", featureName) :
                new ObjectParameter("FeatureName", typeof(string));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Feature_Result>("sp_Feature", fIdParameter, eventIdParameter, featureNameParameter, opParameter);
        }
    
        public virtual int sp_roleMaster(Nullable<int> roleID, string roleName, string op)
        {
            var roleIDParameter = roleID.HasValue ?
                new ObjectParameter("RoleID", roleID) :
                new ObjectParameter("RoleID", typeof(int));
    
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_roleMaster", roleIDParameter, roleNameParameter, opParameter);
        }
    
        public virtual ObjectResult<sp_VendorRegistration_Result> sp_VendorRegistration(Nullable<int> vRId, string vCompanyName, string address, string vPassword, string vEmailId, string phoneNo, string vImage, string userType, string op)
        {
            var vRIdParameter = vRId.HasValue ?
                new ObjectParameter("VRId", vRId) :
                new ObjectParameter("VRId", typeof(int));
    
            var vCompanyNameParameter = vCompanyName != null ?
                new ObjectParameter("VCompanyName", vCompanyName) :
                new ObjectParameter("VCompanyName", typeof(string));
    
            var addressParameter = address != null ?
                new ObjectParameter("Address", address) :
                new ObjectParameter("Address", typeof(string));
    
            var vPasswordParameter = vPassword != null ?
                new ObjectParameter("VPassword", vPassword) :
                new ObjectParameter("VPassword", typeof(string));
    
            var vEmailIdParameter = vEmailId != null ?
                new ObjectParameter("VEmailId", vEmailId) :
                new ObjectParameter("VEmailId", typeof(string));
    
            var phoneNoParameter = phoneNo != null ?
                new ObjectParameter("PhoneNo", phoneNo) :
                new ObjectParameter("PhoneNo", typeof(string));
    
            var vImageParameter = vImage != null ?
                new ObjectParameter("VImage", vImage) :
                new ObjectParameter("VImage", typeof(string));
    
            var userTypeParameter = userType != null ?
                new ObjectParameter("UserType", userType) :
                new ObjectParameter("UserType", typeof(string));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_VendorRegistration_Result>("sp_VendorRegistration", vRIdParameter, vCompanyNameParameter, addressParameter, vPasswordParameter, vEmailIdParameter, phoneNoParameter, vImageParameter, userTypeParameter, opParameter);
        }
    
        public virtual ObjectResult<sp_VendorSubType_Result> sp_VendorSubType(Nullable<int> vSId, string vSName, Nullable<int> e_Cat_ID, string vSImages, Nullable<int> venueId, string op)
        {
            var vSIdParameter = vSId.HasValue ?
                new ObjectParameter("VSId", vSId) :
                new ObjectParameter("VSId", typeof(int));
    
            var vSNameParameter = vSName != null ?
                new ObjectParameter("VSName", vSName) :
                new ObjectParameter("VSName", typeof(string));
    
            var e_Cat_IDParameter = e_Cat_ID.HasValue ?
                new ObjectParameter("E_Cat_ID", e_Cat_ID) :
                new ObjectParameter("E_Cat_ID", typeof(int));
    
            var vSImagesParameter = vSImages != null ?
                new ObjectParameter("VSImages", vSImages) :
                new ObjectParameter("VSImages", typeof(string));
    
            var venueIdParameter = venueId.HasValue ?
                new ObjectParameter("venueId", venueId) :
                new ObjectParameter("venueId", typeof(int));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_VendorSubType_Result>("sp_VendorSubType", vSIdParameter, vSNameParameter, e_Cat_IDParameter, vSImagesParameter, venueIdParameter, opParameter);
        }
    
        public virtual ObjectResult<sp_VenueManage_Result> sp_VenueManage(Nullable<int> venueId, string venueName, string venueAddress, Nullable<decimal> vLng, Nullable<decimal> vLong, string eTID, string specialityTags, string contactNo, Nullable<System.TimeSpan> contactTimeFrom, Nullable<System.TimeSpan> contactTimeTo, string venueDetails, Nullable<int> createdBy, string op)
        {
            var venueIdParameter = venueId.HasValue ?
                new ObjectParameter("VenueId", venueId) :
                new ObjectParameter("VenueId", typeof(int));
    
            var venueNameParameter = venueName != null ?
                new ObjectParameter("VenueName", venueName) :
                new ObjectParameter("VenueName", typeof(string));
    
            var venueAddressParameter = venueAddress != null ?
                new ObjectParameter("VenueAddress", venueAddress) :
                new ObjectParameter("VenueAddress", typeof(string));
    
            var vLngParameter = vLng.HasValue ?
                new ObjectParameter("VLng", vLng) :
                new ObjectParameter("VLng", typeof(decimal));
    
            var vLongParameter = vLong.HasValue ?
                new ObjectParameter("VLong", vLong) :
                new ObjectParameter("VLong", typeof(decimal));
    
            var eTIDParameter = eTID != null ?
                new ObjectParameter("ETID", eTID) :
                new ObjectParameter("ETID", typeof(string));
    
            var specialityTagsParameter = specialityTags != null ?
                new ObjectParameter("SpecialityTags", specialityTags) :
                new ObjectParameter("SpecialityTags", typeof(string));
    
            var contactNoParameter = contactNo != null ?
                new ObjectParameter("ContactNo", contactNo) :
                new ObjectParameter("ContactNo", typeof(string));
    
            var contactTimeFromParameter = contactTimeFrom.HasValue ?
                new ObjectParameter("ContactTimeFrom", contactTimeFrom) :
                new ObjectParameter("ContactTimeFrom", typeof(System.TimeSpan));
    
            var contactTimeToParameter = contactTimeTo.HasValue ?
                new ObjectParameter("ContactTimeTo", contactTimeTo) :
                new ObjectParameter("ContactTimeTo", typeof(System.TimeSpan));
    
            var venueDetailsParameter = venueDetails != null ?
                new ObjectParameter("VenueDetails", venueDetails) :
                new ObjectParameter("VenueDetails", typeof(string));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(int));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_VenueManage_Result>("sp_VenueManage", venueIdParameter, venueNameParameter, venueAddressParameter, vLngParameter, vLongParameter, eTIDParameter, specialityTagsParameter, contactNoParameter, contactTimeFromParameter, contactTimeToParameter, venueDetailsParameter, createdByParameter, opParameter);
        }
    
        public virtual ObjectResult<sp_VenueTypes_Result> sp_VenueTypes(Nullable<int> vTId, string vTName, string op)
        {
            var vTIdParameter = vTId.HasValue ?
                new ObjectParameter("VTId", vTId) :
                new ObjectParameter("VTId", typeof(int));
    
            var vTNameParameter = vTName != null ?
                new ObjectParameter("VTName", vTName) :
                new ObjectParameter("VTName", typeof(string));
    
            var opParameter = op != null ?
                new ObjectParameter("op", op) :
                new ObjectParameter("op", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_VenueTypes_Result>("sp_VenueTypes", vTIdParameter, vTNameParameter, opParameter);
        }
    }
}
