//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    
    public partial class sp_Feature_Result
    {
        public int ETID { get; set; }
        public Nullable<int> VCID { get; set; }
        public string EventType { get; set; }
        public string EventTypeImage { get; set; }
    }
}
