//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class u_Event
    {
        public int EventID { get; set; }
        public string EProfilePic { get; set; }
        public string EName { get; set; }
        public string EOwnerName { get; set; }
        public Nullable<System.DateTime> EDateFrom { get; set; }
        public Nullable<System.DateTime> EDateTo { get; set; }
        public string EAddress { get; set; }
        public Nullable<decimal> ELan { get; set; }
        public Nullable<decimal> ELang { get; set; }
        public string EGuestCount { get; set; }
        public string EType { get; set; }
        public string GroupId { get; set; }
        public string TeamId { get; set; }
        public Nullable<bool> isEHost { get; set; }
        public string EHostEmail { get; set; }
        public string EFeatureId { get; set; }
        public Nullable<int> CreateBy { get; set; }
        public string ImageName { get; set; }
    }
}
