//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class u_Packages
    {
        public int PackageId { get; set; }
        public Nullable<int> VenueId { get; set; }
        public string PackageName { get; set; }
        public Nullable<decimal> PackagePrice { get; set; }
        public Nullable<decimal> BookingAmount { get; set; }
        public Nullable<int> Capacity { get; set; }
        public string PackageInfo { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    }
}
