//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class u_StaySubVenue
    {
        public int StayVTId { get; set; }
        public Nullable<int> VSTId { get; set; }
        public string SVTNames { get; set; }
        public Nullable<int> SQuantity { get; set; }
        public Nullable<int> StayCapacity { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> VenueId { get; set; }
    }
}
