//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class u_Team
    {
        public int TeamId { get; set; }
        public string MemberEmail { get; set; }
        public string MemberName { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<bool> IsAdmin { get; set; }
    }
}
