//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class u_VenuePrivacyPolicy
    {
        public int VPCId { get; set; }
        public Nullable<int> VenueId { get; set; }
        public Nullable<bool> TermSevice { get; set; }
        public string TSDetails { get; set; }
        public Nullable<bool> BookingTerms { get; set; }
        public string BTDetails { get; set; }
        public Nullable<bool> CancellationServices { get; set; }
        public string CSDetails { get; set; }
        public Nullable<bool> TravellingTerms { get; set; }
        public string TTDetails { get; set; }
        public Nullable<int> CreatedBy { get; set; }
    }
}
