//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventogenieWebsites.Repo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vendor_Registration
    {
        public int VRId { get; set; }
        public string FullName { get; set; }
        public string VCompanyName { get; set; }
        public string Address { get; set; }
        public string PhoneNo { get; set; }
        public string VEmailId { get; set; }
        public string VPassword { get; set; }
        public string VImage { get; set; }
        public string UserType { get; set; }
    }
}
