/// <autosync enabled="true" />
/// <reference path="../assets/assets-for-demo/jquery.sharrre.js" />
/// <reference path="../assets/assets-for-demo/modernizr.js" />
/// <reference path="../assets/assets-for-demo/vertical-nav.js" />
/// <reference path="../assets/js/atv-img-animation.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/bootstrap-datetimepicker.js" />
/// <reference path="../assets/js/bootstrap-selectpicker.js" />
/// <reference path="../assets/js/bootstrap-tagsinput.js" />
/// <reference path="../assets/js/demo.js" />
/// <reference path="../assets/js/jasny-bootstrap.min.js" />
/// <reference path="../assets/js/jquery.bootstrap.js" />
/// <reference path="../assets/js/jquery.flexisel.js" />
/// <reference path="../assets/js/jquery.min.js" />
/// <reference path="../assets/js/jquery.validate.min.js" />
/// <reference path="../assets/js/jquery-2.2.4.min.js" />
/// <reference path="../assets/js/material.min.js" />
/// <reference path="../assets/js/material-bootstrap-wizard.js" />
/// <reference path="../assets/js/material-dashboard.js" />
/// <reference path="../assets/js/material-kit.min3f71.js" />
/// <reference path="../assets/js/moment.min.js" />
/// <reference path="../assets/js/nouislider.min.js" />
/// <reference path="../bower_components/angular/angular.js" />
/// <reference path="../bower_components/angularjs-google-maps/dist/angularjs-google-maps.js" />
/// <reference path="../demopages/assets/js/charts/chartjs-charts.js" />
/// <reference path="../demopages/assets/js/charts/flot-charts.js" />
/// <reference path="../demopages/assets/js/demo.js" />
/// <reference path="../demopages/assets/js/turbo.js" />
/// <reference path="../demopages/assets/vendors/bootstrap.min.js" />
/// <reference path="../demopages/assets/vendors/bootstrap-datetimepicker.js" />
/// <reference path="../demopages/assets/vendors/bootstrap-notify.js" />
/// <reference path="../demopages/assets/vendors/chartist.min.js" />
/// <reference path="../demopages/assets/vendors/dropzone/dropzone.min.js" />
/// <reference path="../demopages/assets/vendors/fullcalendar.min.js" />
/// <reference path="../demopages/assets/vendors/jasny-bootstrap.min.js" />
/// <reference path="../demopages/assets/vendors/jquery.bootstrap-wizard.js" />
/// <reference path="../demopages/assets/vendors/jquery.datatables.js" />
/// <reference path="../demopages/assets/vendors/jquery.select-bootstrap.js" />
/// <reference path="../demopages/assets/vendors/jquery.tagsinput.js" />
/// <reference path="../demopages/assets/vendors/jquery.validate.min.js" />
/// <reference path="../demopages/assets/vendors/jquery-3.1.1.min.js" />
/// <reference path="../demopages/assets/vendors/jquery-jvectormap.js" />
/// <reference path="../demopages/assets/vendors/jquery-ui.min.js" />
/// <reference path="../demopages/assets/vendors/jquery-ui-1.12.0/jquery-ui.js" />
/// <reference path="../demopages/assets/vendors/material.min.js" />
/// <reference path="../demopages/assets/vendors/moment.min.js" />
/// <reference path="../demopages/assets/vendors/nouislider.min.js" />
/// <reference path="../demopages/assets/vendors/perfect-scrollbar.jquery.min.js" />
/// <reference path="../demopages/assets/vendors/sweetalert2.js" />
/// <reference path="../js/comman.js" />
/// <reference path="../js/controller.js" />
/// <reference path="../js/filter.js" />
/// <reference path="../js/jquery-3.2.1.min.js" />
/// <reference path="../js/script/angular.min.js" />
/// <reference path="../js/servies.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="angular.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-parse-ext.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.2.1.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
